# postechfase3

./: Dockerfile  Makefile  pom.xml
src/main/java/postech/fiap/fase3/reserva/: ReservaApplication.java
src/main/java/postech/fiap/fase3/reserva/controller/: BookingController.java  RestaurantController.java  ReviewController.java
src/main/java/postech/fiap/fase3/reserva/domain/: BookingEntity.java  RestaurantEntity.java  ReviewEntity.java  WorkingHourEntity.java
src/main/java/postech/fiap/fase3/reserva/domain/dto/: BookingDTO.java  RestaurantDTO.java  ReviewDTO.java
src/main/java/postech/fiap/fase3/reserva/domain/use_cases/: BookingUseCases.java  RestaurantUseCases.java  ReviewUseCases.java
src/main/java/postech/fiap/fase3/reserva/gateways/: BookingGateway.java  RestaurantGateway.java  ReviewGateway.java
src/main/java/postech/fiap/fase3/reserva/gateways/impl/: BookingGatewayImpl.java  RestaurantGatewayImpl.java  ReviewGatewayImpl.java
src/main/java/postech/fiap/fase3/reserva/infra/repository/: BookingRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/test/java/postech/fiap/fase3/reserva/: ReservaApplicationTests.java
src/test/java/postech/fiap/fase3/reserva/controller/: BookingControllerIT.java  BookingControllerTest.java  RestaurantControllerIT.java  RestaurantControllerTest.java  ReviewControllerIT.java  ReviewControllerTest.java
src/test/java/postech/fiap/fase3/reserva/infra/repository/: BookingRepositoryIT.java  BookingRepositoryTest.java  RestaurantRepositoryIT.java  RestaurantRepositoryTest.java  ReviewRepositoryIT.java  ReviewRepositoryTest.java
src/test/java/postech/fiap/fase3/reserva/utils/: BookingHelper.java  RestaurantHelper.java  ReviewHelper.java
